Package: calamares-settings-sky1
Version: 1.0.0-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 162
Depends: calamares, rsync, cryptsetup, libglib2.0-bin, keyutils, pkexec
Recommends: grub-efi-arm64, os-prober
Conflicts: calamares-settings-debian, calamares-settings-mobian
Provides: calamares-settings
Homepage: https://github.com/Sky1-Linux
Priority: optional
Section: utils
Filename: pool/main/c/calamares-settings-sky1/calamares-settings-sky1_1.0.0-1_all.deb
Size: 112316
SHA256: 3ab40ccddd72ac7a12d043b5fa795bdde14b8088913b8589712152b1cad2a9d8
SHA1: 065ebc35e98267bf8ed32a3d7da17fe58a2999c3
MD5sum: 40bd99943d634bd90873534a42d0f368
Description: Sky1 Linux theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 This package provides Sky1 Linux branding, artwork, and configuration
 for the Calamares installer on Radxa Orion O6 (CIX Sky1 SoC).
 .
 Features:
  - ARM64 UEFI boot configuration with GRUB
  - GPT partitioning with ext4 filesystem
  - Integration with Sky1 Linux apt repository
  - Post-install DKMS module building
  - Hardware-accelerated video codec setup

Package: chromium-sky1-config
Version: 1.0.0-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 13
Depends: chromium
Homepage: https://github.com/Sky1-Linux/chromium-sky1-config
Priority: optional
Section: web
Filename: pool/main/c/chromium-sky1-config/chromium-sky1-config_1.0.0-1_all.deb
Size: 2428
SHA256: e64f54972953e13c67d070b02bf74f4d96e243949891d78b57e6c1b66e761ec8
SHA1: fff828b0233f8de9e18a5ed6fd5979b55864eb70
MD5sum: 7ee70bf7f8b3e1772bd882d0b75e49eb
Description: Sky1 Linux Chromium hardware video decoding configuration
 Configures Chromium to use V4L2-M2M (stateful) hardware video decoding
 on Sky1 Linux systems with CIX Sky1 SoC VPU.
 .
 Enables hardware acceleration for VP9, AV1, H264, and HEVC codecs.

Package: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2941
Depends: libavcodec62 (>= 7:8.0), libavdevice62 (>= 7:8.0), libavfilter11 (>= 7:8.0), libavformat62 (>= 7:8.0), libavutil60 (>= 7:8.0), libc6 (>= 2.35), libplacebo351 (>= 7.351.0), libsdl2-2.0-0 (>= 2.0.12), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), zlib1g (>= 1:1.1.4)
Suggests: ffmpeg-doc
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: video
Filename: pool/main/f/ffmpeg/ffmpeg_8.0.1-2+av1v4l2.1_arm64.deb
Size: 2031112
SHA256: ac2fba0d774ded88236c59e99b0043df881ba8ced394b07f7621f892a6a96582
SHA1: a8d9f7f7ceea5fde9363ea91737e13b09baa08c8
MD5sum: e6a337b9c9210f0381e5bd93fa0e3cbc
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 38494
Depends: libjs-jquery, libjs-bootstrap5
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: doc
Filename: pool/main/f/ffmpeg/ffmpeg-doc_8.0.1-2+av1v4l2.1_all.deb
Size: 2369560
SHA256: b3e1bfbc2744e5221fe5da9fb4bbbd6ae7345fb80aeda2b9fe3379131c868378
SHA1: 3a914a6fe01e7232d8a558248949f3d8547b7842
MD5sum: 5aeb5dd8aa0abf99cadad59a0c23be06
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: firefox
Version: 146.0-1+v4l2m2m.2
Architecture: arm64
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Installed-Size: 255032
Depends: libasound2t64 (>= 1.0.16), libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.42), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.10), libevent-2.1-7t64 (>= 2.1.8-stable), libffi8 (>= 3.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.5), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.13.7), libnspr4 (>= 2:4.32~), libnss3 (>= 2:3.118~), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 12), libvpx11 (>= 1.12.0), libx11-6, libx11-xcb1, libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.3.4), fontconfig, procps, debianutils (>= 1.16), libavcodec62 | libavcodec-extra62 | libavcodec61 | libavcodec-extra61 | libavcodec60 | libavcodec-extra60 | libavcodec59 | libavcodec-extra59 | libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, pulseaudio
Provides: gnome-www-browser, www-browser
Priority: optional
Section: web
Filename: pool/main/f/firefox/firefox_146.0-1+v4l2m2m.2_arm64.deb
Size: 71481228
SHA256: 822741bcd9b4a34c445a3a40fd768be72962fa4a0ef36b351448dd4ed800d04e
SHA1: ba6b27f98ea2496080b7c957a1dbe6ecc149b0ff
MD5sum: aa80c83394f58706c137f27cd5ccd6cf
Description: Mozilla Firefox web browser
 Firefox is a powerful, extensible web browser with support for modern
 web application technologies.

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 202
Depends: libc6 (>= 2.17), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libgtk-3-0t64 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-gtk3_1.26.9-1+av1v4l2_arm64.deb
Size: 101548
SHA256: e61096ca03ad1f542201200030c750477e388a0adf26a5f462acd3dcc16aa653
SHA1: 50d39be616b188b5cdcdd6ae2ac7c07b8a3c9f08
MD5sum: f77e0c049b3c5984ddc9dba5b3d7666e
Description: GStreamer plugin for GTK+3
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for GTK+3.
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.26

Package: gstreamer1.0-plugins-good
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 10208
Depends: libaa1 (>= 1.4p5), libavc1394-0 (>= 0.5.3), libbz2-1.0, libc6 (>= 2.38), libcaca0 (>= 0.99.beta20), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdv4t64 (>= 1.0.0), libflac14 (>= 1.5.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.81.1), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libgudev-1.0-0 (>= 147), libiec61883-0 (>= 1.2.0), libjpeg62-turbo (>= 1.3.1), libmp3lame0 (>= 3.100), libmpg123-0t64 (>= 1.32.3), libnettle8t64, libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), liborc-0.4-0t64 (>= 1:0.4.34), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 12.99.2), libraw1394-11 (>= 2.1.2), libshout3 (>= 2.4.6), libspeex1 (>= 1.2~), libstdc++6 (>= 5), libtag2 (>= 2.0), libtwolame0 (>= 0.3.10), libv4l-0t64 (>= 0.5.0), libvpx11 (>= 1.12.0), libwavpack1 (>= 4.60), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxml2-16 (>= 2.14.1), libxtst6 (>= 2:1.2.5), zlib1g (>= 1:1.1.4), gstreamer1.0-plugins-base (>= 1.26.0), libsoup-3.0-0
Recommends: gstreamer1.0-x
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0), libv4l-0 (<< 1.26.1-4~), libv4lconvert0 (<< 1.26.1-4~)
Replaces: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0)
Provides: gstreamer1.0-audiosink, gstreamer1.0-audiosource, gstreamer1.0-videosink, gstreamer1.0-videosource, gstreamer1.0-visualization
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: libs
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good_1.26.9-1+av1v4l2_arm64.deb
Size: 2044852
SHA256: 57f35c6cf2a4a0ffbe9437ad4f89ec2270e15b50a19f410bb69c3350294a6fa8
SHA1: 121f1f89291d3fa8f594ece81a924bce0711bb2e
MD5sum: ab656457b9dc9e3e5736c784a1585223
Description: GStreamer plugins from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins from the "good" set, a set
 of good-quality plug-ins under the LGPL license.
Gstreamer-Decoders: application/dash+xml; application/vnd.ms-sstr+xml; application/x-3gp; application/x-apetag; application/x-hls; application/x-icy; application/x-id3; application/x-navi-animation; application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string){ TELEPHONE-EVENT, ISAC, SBC, OPUS, X-GST-OPUS-DRAFT-SPITTKA-00, MULTIOPUS }; application/x-rtp, payload=(int)[ 96, 127 ], media=(string){ audio, video }, encoding-name=(string){ X-QT, X-QUICKTIME }; application/x-rtp, media=(string)video, encoding-name=(string)RAW, sampling=(string){ RGB, RGBA, BGR, BGRA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1 }; application/x-rtp, media=(string){ video, audio, application }, encoding-name=(string)MPEG4-GENERIC, mode=(string){ generic, CELP-cbr, CELP-vbr, AAC-lbr, AAC-hbr, aac-hbr }; application/x-rtp, media=(string)video, sampling=(string){ RGB, BGR, RGBA, BGRA, YCbCrA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1, GRAYSCALE }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, colorspace=(string){ sRGB, sYUV, GRAY }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, payload=(int)31, encoding-name=(string)H261; application/x-rtp, media=(string)video, payload=(int)[ 96, 127 ], encoding-name=(string)H261; application/x-rtp, media=(string)audio, encoding-name=(string){ AMR, AMR-WB }, octet-align=(string)1; application/x-rtp, media=(string){ video, audio }, encoding-name=(string)DV, encode=(string){ SD-VCR/525-60, SD-VCR/625-50, HD-VCR/1125-60, HD-VCR/1250-50, SDL-VCR/525-60, SDL-VCR/625-50, 306M/525-60, 306M/625-50, 314M-25/525-60, 314M-25/625-50, 314M-50/525-60, 314M-50/625-50 }; application/x-rtp, media=(string)video, encoding-name=(string){ VP9, VP9-DRAFT-IETF-01, VP8, VP8-DRAFT-IETF-01, THEORA, X-SV3V-ES, X-SORENSON-VIDEO, X-SORENSONVIDEO, X-SorensonVideo, MP4V-ES, MP2T, MP2T-ES, MP1S, JPEG, H265, H264, H263, H263-1998, H263-2000, MPV }; application/x-rtp, media=(string)audio, encoding-name=(string){ VORBIS, SPEEX, SIREN, X-QDM, QCELP, MP4A-LATM, L24, L16, L8, MPA-ROBUST, X-MP3-DRAFT-00, X-MP3-DRAFT-01, X-MP3-DRAFT-02, X-MP3-DRAFT-03, X-MP3-DRAFT-04, X-MP3-DRAFT-05, X-MP3-DRAFT-06, MPA, PCMU, PCMA, GSM, G729, G726, G726-16, G726-24, G726-32, G726-40, AAL2-G726-16, AAL2-G726-24, AAL2-G726-32, AAL2-G726-40, G723, G722, ILBC, CELT, BV16, BV32, AC3 }; application/x-rtp, media=(string)audio, payload=(int){ 12, 10, 11, 14, 0, 8, 3, 18, 4, 9 }; application/x-rtp, media=(string)video, payload=(int){ 33, 26, 34, 32 }; application/x-rtp, media=(string)other, encoding-name=(string)MP1S; application/x-rtp, media=(string)application, encoding-name=(string){ SMPTE336M, X-GST }; application/x-subtitle-avi; audio/AMR; audio/AMR-WB; audio/ac3; audio/mpeg, mpegversion=(int){ 1, 2, 4 }; audio/webm; audio/x-ac3; audio/x-alaw; audio/x-amr-nb-sh; audio/x-amr-wb-sh; audio/x-au; audio/x-dts; audio/x-eac3; audio/x-flac; audio/x-m4a; audio/x-matroska; audio/x-mulaw; audio/x-private1-ac3; audio/x-private1-dts; audio/x-rf64; audio/x-sbc; audio/x-speex; audio/x-wav; audio/x-wavpack; audio/x-wavpack-correction; image/bmp; image/jpeg; image/png; image/svg; image/svg+xml; image/tiff; image/vnd.wap.wbmp; image/x-MS-bmp; image/x-bitmap; image/x-bmp; image/x-cmu-raster; image/x-icon; image/x-pcx; image/x-pixmap; image/x-portable-anymap; image/x-portable-bitmap; image/x-portable-graymap; image/x-portable-pixmap; image/x-sun-raster; image/x-tga; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-dv, systemstream=(boolean){ false, true }; video/x-fli; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8; video/x-vp9
Gstreamer-Elements: 3gppmux, aacparse, aasink, aatv, ac3parse, agingtv, alawdec, alawenc, alpha, alphacolor, amrnbdec, amrnbenc, amrparse, amrwbdec, apedemux, apev2mux, aspectratiocrop, asteriskh263, audioamplify, audiochebband, audiocheblimit, audiodynamic, audioecho, audiofirfilter, audioiirfilter, audioinvert, audiokaraoke, audiopanorama, audiowsincband, audiowsinclimit, auparse, autoaudiosink, autoaudiosrc, autovideosink, autovideosrc, avidemux, avimux, avisubtitle, breakmydata, cacasink, cacatv, cairooverlay, capssetter, cpureport, cutter, dashdemux2, dcaparse, deinterlace, deinterleave, dicetv, dtmfsrc, dv1394src, dvdec, dvdemux, dynudpsink, edgetv, equalizer-10bands, equalizer-3bands, equalizer-nbands, flacdec, flacenc, flacparse, flactag, flvdemux, flvmux, flxdec, gamma, gdkpixbufdec, gdkpixbufoverlay, gdkpixbufsink, goom, goom2k1, hdv1394src, hlsdemux2, icydemux, id3demux, id3v2mux, imagefreeze, imagesequencesrc, interleave, ismlmux, jackaudiosink, jackaudiosrc, jpegdec, jpegenc, lamemp3enc, level, matroskademux, matroskamux, matroskaparse, mj2mux, monoscope, mp4mux, mpegaudioparse, mpg123audiodec, mssdemux2, mulawdec, mulawenc, multifilesink, multifilesrc, multipartdemux, multipartmux, multiudpsink, navigationtest, navseek, optv, oss4sink, oss4src, osssink, osssrc, pngdec, pngenc, progressreport, pulsesink, pulsesrc, pushfilesrc, qtdemux, qtmoovrecover, qtmux, quarktv, radioactv, revtv, rganalysis, rglimiter, rgvolume, rippletv, rndbuffersize, rtpL16depay, rtpL16pay, rtpL24depay, rtpL24pay, rtpL8depay, rtpL8pay, rtpac3depay, rtpac3pay, rtpamrdepay, rtpamrpay, rtpbin, rtpbvdepay, rtpbvpay, rtpceltdepay, rtpceltpay, rtpdec, rtpdtmfdepay, rtpdtmfmux, rtpdtmfsrc, rtpdvdepay, rtpdvpay, rtpfunnel, rtpg722depay, rtpg722pay, rtpg723depay, rtpg723pay, rtpg726depay, rtpg726pay, rtpg729depay, rtpg729pay, rtpgsmdepay, rtpgsmpay, rtpgstdepay, rtpgstpay, rtph261depay, rtph261pay, rtph263depay, rtph263pay, rtph263pdepay, rtph263ppay, rtph264depay, rtph264pay, rtph265depay, rtph265pay, rtphdrextclientaudiolevel, rtphdrextcolorspace, rtphdrextmid, rtphdrextntp64, rtphdrextrepairedstreamid, rtphdrextstreamid, rtphdrexttwcc, rtpilbcdepay, rtpilbcpay, rtpisacdepay, rtpisacpay, rtpj2kdepay, rtpj2kpay, rtpjitterbuffer, rtpjpegdepay, rtpjpegpay, rtpklvdepay, rtpklvpay, rtpldacpay, rtpmp1sdepay, rtpmp2tdepay, rtpmp2tpay, rtpmp4adepay, rtpmp4apay, rtpmp4gdepay, rtpmp4gpay, rtpmp4vdepay, rtpmp4vpay, rtpmpadepay, rtpmpapay, rtpmparobustdepay, rtpmpvdepay, rtpmpvpay, rtpmux, rtpopusdepay, rtpopuspay, rtppassthroughpay, rtppcmadepay, rtppcmapay, rtppcmudepay, rtppcmupay, rtpptdemux, rtpqcelpdepay, rtpqdm2depay, rtpreddec, rtpredenc, rtprtxqueue, rtprtxreceive, rtprtxsend, rtpsbcdepay, rtpsbcpay, rtpsession, rtpsirendepay, rtpsirenpay, rtpspeexdepay, rtpspeexpay, rtpssrcdemux, rtpst2022-1-fecdec, rtpst2022-1-fecenc, rtpstorage, rtpstreamdepay, rtpstreampay, rtpsv3vdepay, rtptheoradepay, rtptheorapay, rtpulpfecdec, rtpulpfecenc, rtpvorbisdepay, rtpvorbispay, rtpvp8depay, rtpvp8pay, rtpvp9depay, rtpvp9pay, rtpvrawdepay, rtpvrawpay, rtpxqtdepay, rtspsrc, sbcparse, scaletempo, shagadelictv, shapewipe, shout2send, smpte, smptealpha, souphttpclientsink, souphttpsrc, spectrum, speexdec, speexenc, splitfilesrc, splitmuxsink, splitmuxsrc, stereo, streaktv, taginject, testsink, twolamemp2enc, udpsink, udpsrc, v4l2radio, v4l2sink, v4l2src, vertigotv, videobalance, videobox, videocrop, videoflip, videomedian, videomixer, vp8dec, vp8enc, vp9dec, vp9enc, warptv, wavenc, wavpackdec, wavpackenc, wavpackparse, wavparse, webmmux, ximagesrc, xingmux, y4menc
Gstreamer-Encoders: application/x-rtcp-stream; application/x-rtp; application/x-rtp-stream; application/x-srtcp-stream; application/x-srtp-stream; application/x-yuv4mpeg, y4mversion=(int)2; audio/AMR; audio/mpeg, mpegversion=(int)1, layer=(int){ 1, 2, 3 }; audio/webm; audio/x-alaw; audio/x-flac, framed=(boolean)true; audio/x-matroska; audio/x-mulaw; audio/x-rf64; audio/x-speex; audio/x-wav; audio/x-wavpack-correction, framed=(boolean)true; image/jpeg, sof-marker=(int){ 0, 1, 2, 4, 9 }; image/png; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8, profile=(string){ 0, 1, 2, 3 }; video/x-vp9, profile=(string){ 0, 1, 2, 3 }
Gstreamer-Uri-Sinks: udp
Gstreamer-Uri-Sources: dv, hdv, http, https, icy, icyx, imagesequence, multifile, pushfile, radio, rtsp, rtsp-sdp, rtsph, rtsps, rtspsh, rtspst, rtspsu, rtspt, rtspu, splitfile, splitmux, udp, v4l2
Gstreamer-Version: 1.26

Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 132
Depends: gstreamer1.0-plugins-good (>= 1.26.0)
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: oldlibs
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.26.9-1+av1v4l2_arm64.deb
Size: 83684
SHA256: db6b710b9b781ff06f54ac3ed9b65821a78ddb2b8151524c9cf3b3e7a4ad431c
SHA1: e0a067f26fc464602e6f0f4b0bc0dc369e4940eb
MD5sum: 3ef9b45fb87d105e8fda1e1e69ded300
Description: GStreamer plugin for PulseAudio (transitional package)
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package used to contain the GStreamer plugin for PulseAudio, a
 sound server for POSIX and WIN32 systems.
 .
 This is a transitional package.

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 330
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libqt5core5t64 (>= 5.6.0~beta), libqt5gui5t64 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5waylandclient5 (>= 5.10.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.5)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.26.9-1+av1v4l2_arm64.deb
Size: 135588
SHA256: 6bbe18ad90aa93948e3082fe27b266f0d3d47b90683fa37c61023b04f0c8a9b6
SHA1: 08fc27ed6f7662739fef6d3c913e1d95e6b66409
MD5sum: 385e877a846e740779c5d2a6ed190c90
Description: GStreamer plugin for Qt5
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt5.
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.26

Package: gstreamer1.0-qt6
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 395
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libqt6core6t64 (>= 6.9.1), libqt6gui6 (>= 6.6.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.9.2)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt6_1.26.9-1+av1v4l2_arm64.deb
Size: 146804
SHA256: 6a775410c2a2eca2c568f585ab03a11af1501426fb8b49926fc3f983165a085d
SHA1: b73423261467bed8420fecf01fb6df63ad79ca67
MD5sum: 8f5ba5785ea809d3fc71c02bbddfd2c9
Description: GStreamer plugin for Qt6
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt6.
Gstreamer-Elements: qml6glmixer, qml6gloverlay, qml6glsink, qml6glsrc
Gstreamer-Version: 1.26

Package: libavcodec-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23106
Depends: libavcodec62 (= 7:8.0.1-2+av1v4l2.1), libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswresample-dev (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavcodec-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 6793860
SHA256: 0cbeacdbf3ea600ecd0c9db859dc3831ff3bb6abc7fabfa20e3f2a9b144a30c2
SHA1: 87caeea80f797c20001993c21f3e7abc66dd19d8
MD5sum: 084e791c0d803ab1915b728b295faf71
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavcodec-extra62 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavcodec-extra_8.0.1-2+av1v4l2.1_arm64.deb
Size: 53268
SHA256: 6d33d858c160365f912c7f6bbc7e6ae41746263b4a66b109553e8a4d5ab41186
SHA1: 9a448d8500b6f4edbbc6bc71d0ed4e78b77b247e
MD5sum: aee6cf0710580b5b45889e8788b02271
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra62
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23289
Depends: libaom3 (>= 3.2.0), libaribb24-0t64 (>= 1.0.3), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libstdc++6 (>= 13.1), libsvtav1enc2 (>= 2.2.1), libswresample6 (>= 7:8.0), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx11 (>= 1.12.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Conflicts: libavcodec62
Provides: libavcodec62 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec-extra62_8.0.1-2+av1v4l2.1_arm64.deb
Size: 8130560
SHA256: 94b412b705eace9a8f93ba0e0d688ea1c77e5f727f43212b3258dd5dfaaca267
SHA1: 7fefd7aa35ef2668eb5c848eb579264d4b006488
MD5sum: 1cc696c6127e2c3e7ef3d6e8d73d9998
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec60 package and contains the
 following additional codecs:
 .
  * ARIB STD-B24 Captions (Subtitle Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec62
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23225
Depends: libaom3 (>= 3.2.0), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libstdc++6 (>= 13.1), libsvtav1enc2 (>= 2.2.1), libswresample6 (>= 7:8.0), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx11 (>= 1.12.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec62_8.0.1-2+av1v4l2.1_arm64.deb
Size: 8123852
SHA256: acc55e46bb47b3166a190ea69491a1a27f15d919367c567d8e14735e8e73bfe5
SHA1: 857f7d1c95ee90ee2007ee78643ef949cab65fc1
MD5sum: 66f2936da95a1d7d2d663b45f3283a0a
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavdevice-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 414
Depends: libavcodec-dev (= 7:8.0.1-2+av1v4l2.1), libavdevice62 (= 7:8.0.1-2+av1v4l2.1), libavfilter-dev (= 7:8.0.1-2+av1v4l2.1), libavformat-dev (= 7:8.0.1-2+av1v4l2.1), libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswscale-dev (= 7:8.0.1-2+av1v4l2.1), libswresample-dev (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavdevice-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 117212
SHA256: 61b497617eea78f6e28fc884d9f5eeb3a955d00f35adc884898c62bb9ea65a83
SHA1: ed279dc6e23805e223bda1299dafab3c5c1d944f
MD5sum: 914fe00a2e90c02bac7f31dcc6ef0d33
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice62
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 292
Depends: libasound2t64 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec62 (>= 7:8.0), libavfilter11 (>= 7:8.0), libavformat62 (= 7:8.0.1-2+av1v4l2.1), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcdio-cdda2t64 (>= 10.2+2.0.0), libcdio-paranoia2t64 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1 (>= 2:1.0.13)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavdevice62_8.0.1-2+av1v4l2.1_arm64.deb
Size: 104436
SHA256: 6fd68c2552d7d0bb9c9bc28ee5d510ad19f0d0228eaa2ebaa97096ef769ef7b9
SHA1: 69c4cc701e16484d52aef2b924be61e82b197a1f
MD5sum: ef4de1ba7bdcba7580744f8b07f2871f
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavfilter-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 9521
Depends: libavcodec-dev (= 7:8.0.1-2+av1v4l2.1), libavfilter11 (= 7:8.0.1-2+av1v4l2.1), libavformat-dev (= 7:8.0.1-2+av1v4l2.1), libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswresample-dev (= 7:8.0.1-2+av1v4l2.1), libswscale-dev (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavfilter-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 2231496
SHA256: 9bb065ece81ac3ec655685d2c066276a8a4672c9f599a4ab7824389be6b51448
SHA1: 490d84e61bef8accfe3247783f2f192b7e6d4602
MD5sum: 22ac1bdd04a79307312cf1b822a6a5ae
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavfilter-extra11 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavfilter-extra_8.0.1-2+av1v4l2.1_arm64.deb
Size: 53260
SHA256: 069face6f56310605a9af569926db554bf20fe7ee5abb3177c1c2564cf3c6f33
SHA1: ce40b13c7514d127f92aad6b06aeb7a58daea054
MD5sum: d181b011c3ca52bdf97164caf04cfdb1
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra11
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13681
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.0.1-2+av1v4l2.1), libavformat62 (>= 7:8.0), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo351 (>= 7.351.0), librubberband2 (>= 3.3.0+dfsg), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), libtesseract5 (>= 5.5.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Conflicts: libavfilter11
Provides: libavfilter11 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter-extra11_8.0.1-2+av1v4l2.1_arm64.deb
Size: 4013964
SHA256: caaded64f9dcf6fdcddfa7d1284a7e3f37cf31d11044f0ec4735fa3e7dd84a4f
SHA1: 539c3e64ada1c9ded994af82e741a0f63206003d
MD5sum: c79466491a9b4c0363cdf31df029e062
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter6 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter11
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13745
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.0.1-2+av1v4l2.1), libavformat62 (>= 7:8.0), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo351 (>= 7.351.0), librubberband2 (>= 3.3.0+dfsg), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter11_8.0.1-2+av1v4l2.1_arm64.deb
Size: 4013840
SHA256: 319982c48be8a2fe0f1f8f0070cfb7d8442a3ada858189991c8e764baecd8761
SHA1: 14310399e15f709e9386383c635adfe50e944ffb
MD5sum: 7d65fec97c6aa5c65a8f3dd95ee7fa3a
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavformat-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 6642
Depends: libavcodec-dev (= 7:8.0.1-2+av1v4l2.1), libavformat62 (= 7:8.0.1-2+av1v4l2.1), libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswresample-dev (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavformat-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 1473716
SHA256: 91d5eb8e0f4b5f428f9830b1547352c921e09b6620d1fc8d39767068bac9ccef
SHA1: 8aa86c958c7521ff0a92efa07554092e53d21fca
MD5sum: 3a7b5a9d7891ddba243eef2b6649a08e
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat-extra
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavformat-extra62 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavformat-extra_8.0.1-2+av1v4l2.1_arm64.deb
Size: 53272
SHA256: 49d6f01fdd9387f4a105112a73e7fc45484a351e48c62f654d5de7dfc8603be1
SHA1: ba742d6be38cc9ee7dd239fa076e5a3dec6561c1
MD5sum: a601e855361dbede799e27ec274aa721
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavformat-extra62
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3309
Depends: libavcodec62 (= 7:8.0.1-2+av1v4l2.1), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.1), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsmbclient0 (>= 2:4.0.3+dfsg1), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat62
Provides: libavformat62 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavformat-extra62_8.0.1-2+av1v4l2.1_arm64.deb
Size: 1204656
SHA256: 49da8fa5f264b9e86a37834c2cc5208d187634a7f3405d8cd47dd4d844ed7bf5
SHA1: 437ed74087f58f2ed8f3d25bf71b0f66305b0895
MD5sum: ee15bd1ecc61563936a14421cac5b235
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat58 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

Package: libavformat62
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3306
Depends: libavcodec62 (= 7:8.0.1-2+av1v4l2.1), libavutil60 (= 7:8.0.1-2+av1v4l2.1), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.1), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavformat62_8.0.1-2+av1v4l2.1_arm64.deb
Size: 1205328
SHA256: e720d80a9dc92d5d67c45c56339de2bdcf44b505bbfde3453fb2cf9600f3b8d7
SHA1: e99c7ca1ffbfa27cd15460907271fe554101860f
MD5sum: a5b6981fe4c3852d4c942584180e090c
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavutil-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2606
Depends: libavutil60 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavutil-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 588028
SHA256: 7e8ab9da76f59c62475ce2a7efacdd5f785f5811d3490edef334e6ab594db862
SHA1: 425e120fff183c95047f2a3e0fb0b27e46ef560c
MD5sum: 5f816dcc6051083a6e0d2375d1e8d6bd
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil60
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1215
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.21.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavutil60_8.0.1-2+av1v4l2.1_arm64.deb
Size: 416100
SHA256: 2a07531143414c666005d09a1a2b26a423cf52b1987e6faadde432e1a0bc77b9
SHA1: f73c5942f952845ddfe5f11c4ff986538c68ccd0
MD5sum: 5b77a5e2e6816897e9da2c0ddc8a6c42
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libswresample-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 330
Depends: libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswresample6 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswresample-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 111244
SHA256: b4d12e1885a004ce4a032c7276575d8ece148e55fabc8d4149d054993cc80636
SHA1: 14f9f1bed2ab5b9057adacfba5176acc3ff8df4a
MD5sum: bcc12cfda7f4e4b251addce7e5327300
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample6
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 231
Depends: libavutil60 (>= 7:8.0), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswresample6_8.0.1-2+av1v4l2.1_arm64.deb
Size: 99084
SHA256: 40f0443cb84a7847c2ff55c5bc318ea3b4886d8661106e4e0996c44da0a47261
SHA1: 8ffa56a64dc53496038f341f1dd2843a947f59a4
MD5sum: 3cbc2da3ff79e4187a9eb6a4978ab911
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswscale-dev
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1433
Depends: libavutil-dev (= 7:8.0.1-2+av1v4l2.1), libswscale9 (= 7:8.0.1-2+av1v4l2.1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswscale-dev_8.0.1-2+av1v4l2.1_arm64.deb
Size: 398280
SHA256: 8c77fce1d3e6b6eaaec426add8c047d29c3376a7edfe369cb9c95626856c690e
SHA1: bbe29e6a1b44db9e9972688e8ebd4c9d86222978
MD5sum: 6ed0740bfae0889b994086cc56179580
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale9
Source: ffmpeg
Version: 7:8.0.1-2+av1v4l2.1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1063
Depends: libavutil60 (= 7:8.0.1-2+av1v4l2.1), libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswscale9_8.0.1-2+av1v4l2.1_arm64.deb
Size: 366020
SHA256: e5d02892794a1144e268b2c2b29379447ae3a77d28fbdf5741de482725fe50d8
SHA1: f351e701be73ba1d88dd91b2abb53c885aefc68c
MD5sum: fc5c07aa088a9c2f6ef8cc956586459e
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: libva-v4l2-stateful
Version: 0.1.0-1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 79
Depends: libc6 (>= 2.17)
Homepage: https://github.com/sky1-linux/libva-v4l2-stateful
Priority: optional
Section: libs
Filename: pool/main/libv/libva-v4l2-stateful/libva-v4l2-stateful_0.1.0-1_arm64.deb
Size: 15112
SHA256: b8e550290df34580c6edebf84892624e8c891ef46d46fbcc756546671e9d0b38
SHA1: 8838ab9d4a00cd62490f3ca63deb69eef3ee826f
MD5sum: 468562d4d715fbaefa75c84043b71658
Description: VA-API driver for V4L2 stateful video decoders
 This package provides a VA-API backend driver that wraps V4L2 stateful
 (memory-to-memory) video decoders, enabling VA-API-only applications
 to use hardware video decode on platforms with V4L2-only interfaces.
 .
 Supported codecs: H.264, HEVC, VP8, VP9, AV1
 .
 Target hardware: CIX Sky1 VPU (Linlon Video device)
 .
 Enables hardware decode in:
  - Firefox (VA-API)
  - Chromium (VA-API)
  - mpv (--hwdec=vaapi-copy)

Package: linux-dtbs-6.18-sky1
Source: linux-sky1
Version: 6.18.1-sky1.9
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 108
Homepage: https://github.com/Sky1-Linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-dtbs-6.18-sky1_6.18.1-sky1.9_arm64.deb
Size: 15136
SHA256: 62cc64c33b26105c1ffbf1b0e3563cee986a2133452bf59ab1a49d3028af5a85
SHA1: 7182ceb1972d25cf16c4043bfd7afaf090927470
MD5sum: e23147cae6b61a19e5b1104cf90b36bb
Description: Device tree blobs for CIX Sky1 boards
 This package contains the compiled device tree blobs (DTBs) for:
  - CIX Sky1 SoC (sky1.dtsi)
  - Radxa Orion O6 board (sky1-orion-o6.dtb)

Package: linux-headers-6.18-sky1
Source: linux-sky1
Version: 6.18.1-sky1.9
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 57928
Homepage: https://github.com/Sky1-Linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-headers-6.18-sky1_6.18.1-sky1.9_arm64.deb
Size: 9543592
SHA256: 4f856eb175c5fe9a4f06af73ebcd0e8bb463825501da7ac4b2be2625a29a8133
SHA1: 3ebdabd22a23c8ebd976d3486ee4c07633542081
MD5sum: 0f105edc2df003026f574e03f2d79913
Description: Linux kernel headers for CIX Sky1 SoC
 This package provides the kernel headers for linux-image-6.18-sky1.
 Required for building out-of-tree kernel modules (DKMS).

Package: linux-headers-6.18.2-sky1
Source: linux-sky1
Version: 6.18.2-sky1.2
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 54558
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-headers-6.18.2-sky1_6.18.2-sky1.2_arm64.deb
Size: 8970436
SHA256: 569a50f736d87f536506a24ed752df4bac3be3a45b89a829e1ef954d73534f0f
SHA1: 25fd5a5b7f80c2ceb78d7a09ff83a741f88ecec9
MD5sum: 4262e76497a0349906de497957a7246e
Description: Linux kernel headers for 6.18.2-sky1 on arm64
 This package provides kernel header files for 6.18.2-sky1 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18-sky1
Source: linux-sky1
Version: 6.18.1-sky1.9
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 429836
Depends: kmod, linux-base
Recommends: linux-headers-6.18-sky1, sky1-firmware
Homepage: https://github.com/Sky1-Linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-image-6.18-sky1_6.18.1-sky1.9_arm64.deb
Size: 74832372
SHA256: 437558caae8941a641982b8239b6e643c9c6150e52977a3a1f19c53ae26919c0
SHA1: 11afc0f48917f4ebff3cc59a92d0cce1d1de2e6e
MD5sum: 94383354e0a46e993863616a960e9f45
Description: Linux kernel image for CIX Sky1 SoC
 Linux kernel 6.18 LTS with patches for CIX Sky1 SoC support including:
  - Panthor GPU driver (Mali-G720)
  - Display drivers (linlon-dp, trilin-dpsub)
  - PCIe, USB, audio subsystems
  - Power management and thermal
 .
 This package contains the kernel image and modules.

Package: linux-image-6.18.2-sky1
Source: linux-sky1
Version: 6.18.2-sky1.2
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 212984
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-image-6.18.2-sky1_6.18.2-sky1.2_arm64.deb
Size: 36288584
SHA256: 1391ccd810ef843864f5da6fbba0a24f6c6e55622d3cd23c88056c116f000b72
SHA1: 28348e8a851279a74b5f90157c8028b148b746fb
MD5sum: 8d9369bf6cfb46568121557107c7d7dc
Description: Linux kernel, version 6.18.2-sky1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.2-sky1.

Package: linux-image-6.18.2-sky1-dbg
Source: linux-sky1
Version: 6.18.2-sky1.2
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 507194
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-sky1/linux-image-6.18.2-sky1-dbg_6.18.2-sky1.2_arm64.deb
Size: 99951484
SHA256: 1cfff27c805ed423710ba41b239d8a7ccfa38f69903473bb93697ff82dd898d0
SHA1: 39ca11e00df17d0ec2c8aee4dd21ef925581bed9
MD5sum: fc4aeb18db6c46d29912c08591ce04c2
Description: Linux kernel debugging symbols for 6.18.2-sky1
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-sky1
Version: 6.18.2-sky1.2
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 7421
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-sky1/linux-libc-dev_6.18.2-sky1.2_arm64.deb
Size: 1439756
SHA256: ca6cc7c2edbf3f67c8d2c04fde65d99dc02ecb3c9a7ddef69c7dea72afd92f6d
SHA1: e367a8db47151ec36d10abde9bb488947913d213
MD5sum: 9532bbe3e8eaa225e08b68ad6ff6b295
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: r8126-dkms
Version: 10.016.00-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 911
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/r8126-dkms
Priority: optional
Section: kernel
Filename: pool/main/r/r8126-dkms/r8126-dkms_10.016.00-1_all.deb
Size: 105360
SHA256: 8fa0ee0355ef466d69ac1af6e0b49d1aff01851e81aea289baa449496f4a2c82
SHA1: d12fca70f1f28262611e24493bfa0d85b2e9606f
MD5sum: 757bc0b60564d794049b8935038a980f
Description: Realtek RTL8126 5GbE ethernet driver (DKMS)
 This package provides the Realtek r8126 driver for RTL8126 5 Gigabit
 Ethernet controllers using DKMS to build for any installed kernel.
 .
 The RTL8126 is found on boards like the Radxa Orion O6.

Package: sky1-ai
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: sky1-minimal, sky1-npu-dkms
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-ai_1.0.0_all.deb
Size: 1408
SHA256: 78337b024e81f64e2e275f11218627c899b5edae199b2be76dc73c7093f29fd2
SHA1: 1a32d7137617b1e1ade07595fca963f4f39bf914
MD5sum: 7ca548434d5cc7b6043f55f85df54d48
Description: Sky1 Linux AI/NPU metapackage for Radxa Orion O6
 Extends sky1-minimal with NPU support:
 .
  - ARM Zhouyi V3 NPU driver (30 TOPS)

Package: sky1-desktop
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: linux-image-6.18-sky1, linux-headers-6.18-sky1, sky1-firmware, r8126-dkms, sky1-vpu-dkms, ffmpeg (>= 7:8.0), gstreamer1.0-plugins-good (>= 1.26), libva-v4l2-stateful
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-desktop_1.0.0_all.deb
Size: 1588
SHA256: 6c718cf5add527840f2ff9b38db747e88ec1df709fec0c87ba4b2e01bb502cef
SHA1: 93b908be468ab364dd947a49174ac696808b75a7
MD5sum: a961e3571fd3c99af1bd306e0a21c3af
Description: Sky1 Linux desktop metapackage for Radxa Orion O6
 Installs all packages needed for a complete Sky1 Linux desktop:
 .
  - Linux 6.18 kernel with Panthor GPU support
  - GPU, VPU, and WiFi firmware
  - RTL8126 5GbE and VPU drivers
  - Hardware-accelerated video (FFmpeg, GStreamer, VA-API)

Package: sky1-minimal
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: linux-image-6.18-sky1, linux-headers-6.18-sky1, sky1-firmware, r8126-dkms
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-minimal_1.0.0_all.deb
Size: 1472
SHA256: bb0386ac51069575b095ef6ffb939205e21a40a307a7bd883480286584c59f0e
SHA1: 20b604529de101e86e2e486ddcf0f54cedad9988
MD5sum: 146acafc5ea2e7f1163f359e5d97621a
Description: Sky1 Linux minimal metapackage for Radxa Orion O6
 Installs essential packages for Sky1 Linux:
 .
  - Linux 6.18 kernel with Panthor GPU support
  - GPU and WiFi firmware
  - RTL8126 5GbE driver

Package: sky1-npu-dkms
Version: 1.0.0-2
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 414
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-npu-dkms/sky1-npu-dkms_1.0.0-2_all.deb
Size: 69180
SHA256: 694a8e69ac84f5b16832ff741b21b5f69977e4f1987c64c5283f503c2560a3d2
SHA1: 90d4725b04c449f0eb935876837940f3222ed5cc
MD5sum: 526aec579ba56aedafb35c641e67c1ef
Description: CIX Sky1 Neural Processing Unit driver (DKMS)
 This package provides the AIPU (ARM China Zhouyi NPU) driver
 for the CIX Sky1 NPU using DKMS.
 .
 Hardware: ARM China Zhouyi V3 AIPU with 3 NPU cores
 delivering 30 TOPS (INT8) neural network inference.
 .
 Features: DVFS, per-core power management, DMA buffer support.

Package: sky1-vpu-dkms
Version: 1.0.0-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 1346
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-vpu-dkms/sky1-vpu-dkms_1.0.0-1_all.deb
Size: 155520
SHA256: 7b22fda204c1b2b49368ffd46541fae3ab202b1afeeeb0895d0c1b27d5b86a62
SHA1: 2f7be20e8bc37573d170ef2d9b30e16d7163922f
MD5sum: 46fb996310b9390b64cd70ad6dca89cf
Description: CIX Sky1 Video Processing Unit driver (DKMS)
 This package provides the AMVX driver for the CIX Sky1 VPU using DKMS.
 .
 Hardware: ARM Technology China Linlon MVE (Mali Video Engine) v8
 with 5 AEU cores providing V4L2 stateful video encoding/decoding.
 .
 Supported codecs: H.264, HEVC, VP8, VP9, AV1, MPEG-2/4, VC-1, AVS/AVS2, JPEG

