Package: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2941
Depends: libavcodec62 (>= 7:8.0), libavdevice62 (>= 7:8.0), libavfilter11 (>= 7:8.0), libavformat62 (>= 7:8.0), libavutil60 (>= 7:8.0), libc6 (>= 2.35), libplacebo351 (>= 7.351.0), libsdl2-2.0-0 (>= 2.0.12), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), zlib1g (>= 1:1.1.4)
Suggests: ffmpeg-doc
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: video
Filename: pool/main/f/ffmpeg/ffmpeg_8.0.1-1+av1v4l2.6_arm64.deb
Size: 2031000
SHA256: 4396b2be1b3019393b40b24ce6df7cd0dda855562876d337cb302d2d59ae95e8
SHA1: a88c10a4d354dc15f5d1a44e9d909453276e911f
MD5sum: db8ab876857dce9568f1e09917d166a0
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 38494
Depends: libjs-jquery, libjs-bootstrap5
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: doc
Filename: pool/main/f/ffmpeg/ffmpeg-doc_8.0.1-1+av1v4l2.6_all.deb
Size: 2370004
SHA256: afe55a7a894797a6f4547cf16428920356f0c56db44a7c0274993c8bd751033a
SHA1: 16b2c5bd079d5c591dc80bc8d66843a10eaf1a8e
MD5sum: 3f72effd17badf25c7d7d3f21d923714
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 202
Depends: libc6 (>= 2.17), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libgtk-3-0t64 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-gtk3_1.26.9-1+av1v4l2_arm64.deb
Size: 101548
SHA256: e61096ca03ad1f542201200030c750477e388a0adf26a5f462acd3dcc16aa653
SHA1: 50d39be616b188b5cdcdd6ae2ac7c07b8a3c9f08
MD5sum: f77e0c049b3c5984ddc9dba5b3d7666e
Description: GStreamer plugin for GTK+3
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for GTK+3.
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.26

Package: gstreamer1.0-plugins-good
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 10208
Depends: libaa1 (>= 1.4p5), libavc1394-0 (>= 0.5.3), libbz2-1.0, libc6 (>= 2.38), libcaca0 (>= 0.99.beta20), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdv4t64 (>= 1.0.0), libflac14 (>= 1.5.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.81.1), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libgudev-1.0-0 (>= 147), libiec61883-0 (>= 1.2.0), libjpeg62-turbo (>= 1.3.1), libmp3lame0 (>= 3.100), libmpg123-0t64 (>= 1.32.3), libnettle8t64, libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), liborc-0.4-0t64 (>= 1:0.4.34), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 12.99.2), libraw1394-11 (>= 2.1.2), libshout3 (>= 2.4.6), libspeex1 (>= 1.2~), libstdc++6 (>= 5), libtag2 (>= 2.0), libtwolame0 (>= 0.3.10), libv4l-0t64 (>= 0.5.0), libvpx11 (>= 1.12.0), libwavpack1 (>= 4.60), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxml2-16 (>= 2.14.1), libxtst6 (>= 2:1.2.5), zlib1g (>= 1:1.1.4), gstreamer1.0-plugins-base (>= 1.26.0), libsoup-3.0-0
Recommends: gstreamer1.0-x
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0), libv4l-0 (<< 1.26.1-4~), libv4lconvert0 (<< 1.26.1-4~)
Replaces: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0)
Provides: gstreamer1.0-audiosink, gstreamer1.0-audiosource, gstreamer1.0-videosink, gstreamer1.0-videosource, gstreamer1.0-visualization
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: libs
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good_1.26.9-1+av1v4l2_arm64.deb
Size: 2044852
SHA256: 57f35c6cf2a4a0ffbe9437ad4f89ec2270e15b50a19f410bb69c3350294a6fa8
SHA1: 121f1f89291d3fa8f594ece81a924bce0711bb2e
MD5sum: ab656457b9dc9e3e5736c784a1585223
Description: GStreamer plugins from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins from the "good" set, a set
 of good-quality plug-ins under the LGPL license.
Gstreamer-Decoders: application/dash+xml; application/vnd.ms-sstr+xml; application/x-3gp; application/x-apetag; application/x-hls; application/x-icy; application/x-id3; application/x-navi-animation; application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string){ TELEPHONE-EVENT, ISAC, SBC, OPUS, X-GST-OPUS-DRAFT-SPITTKA-00, MULTIOPUS }; application/x-rtp, payload=(int)[ 96, 127 ], media=(string){ audio, video }, encoding-name=(string){ X-QT, X-QUICKTIME }; application/x-rtp, media=(string)video, encoding-name=(string)RAW, sampling=(string){ RGB, RGBA, BGR, BGRA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1 }; application/x-rtp, media=(string){ video, audio, application }, encoding-name=(string)MPEG4-GENERIC, mode=(string){ generic, CELP-cbr, CELP-vbr, AAC-lbr, AAC-hbr, aac-hbr }; application/x-rtp, media=(string)video, sampling=(string){ RGB, BGR, RGBA, BGRA, YCbCrA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1, GRAYSCALE }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, colorspace=(string){ sRGB, sYUV, GRAY }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, payload=(int)31, encoding-name=(string)H261; application/x-rtp, media=(string)video, payload=(int)[ 96, 127 ], encoding-name=(string)H261; application/x-rtp, media=(string)audio, encoding-name=(string){ AMR, AMR-WB }, octet-align=(string)1; application/x-rtp, media=(string){ video, audio }, encoding-name=(string)DV, encode=(string){ SD-VCR/525-60, SD-VCR/625-50, HD-VCR/1125-60, HD-VCR/1250-50, SDL-VCR/525-60, SDL-VCR/625-50, 306M/525-60, 306M/625-50, 314M-25/525-60, 314M-25/625-50, 314M-50/525-60, 314M-50/625-50 }; application/x-rtp, media=(string)video, encoding-name=(string){ VP9, VP9-DRAFT-IETF-01, VP8, VP8-DRAFT-IETF-01, THEORA, X-SV3V-ES, X-SORENSON-VIDEO, X-SORENSONVIDEO, X-SorensonVideo, MP4V-ES, MP2T, MP2T-ES, MP1S, JPEG, H265, H264, H263, H263-1998, H263-2000, MPV }; application/x-rtp, media=(string)audio, encoding-name=(string){ VORBIS, SPEEX, SIREN, X-QDM, QCELP, MP4A-LATM, L24, L16, L8, MPA-ROBUST, X-MP3-DRAFT-00, X-MP3-DRAFT-01, X-MP3-DRAFT-02, X-MP3-DRAFT-03, X-MP3-DRAFT-04, X-MP3-DRAFT-05, X-MP3-DRAFT-06, MPA, PCMU, PCMA, GSM, G729, G726, G726-16, G726-24, G726-32, G726-40, AAL2-G726-16, AAL2-G726-24, AAL2-G726-32, AAL2-G726-40, G723, G722, ILBC, CELT, BV16, BV32, AC3 }; application/x-rtp, media=(string)audio, payload=(int){ 12, 10, 11, 14, 0, 8, 3, 18, 4, 9 }; application/x-rtp, media=(string)video, payload=(int){ 33, 26, 34, 32 }; application/x-rtp, media=(string)other, encoding-name=(string)MP1S; application/x-rtp, media=(string)application, encoding-name=(string){ SMPTE336M, X-GST }; application/x-subtitle-avi; audio/AMR; audio/AMR-WB; audio/ac3; audio/mpeg, mpegversion=(int){ 1, 2, 4 }; audio/webm; audio/x-ac3; audio/x-alaw; audio/x-amr-nb-sh; audio/x-amr-wb-sh; audio/x-au; audio/x-dts; audio/x-eac3; audio/x-flac; audio/x-m4a; audio/x-matroska; audio/x-mulaw; audio/x-private1-ac3; audio/x-private1-dts; audio/x-rf64; audio/x-sbc; audio/x-speex; audio/x-wav; audio/x-wavpack; audio/x-wavpack-correction; image/bmp; image/jpeg; image/png; image/svg; image/svg+xml; image/tiff; image/vnd.wap.wbmp; image/x-MS-bmp; image/x-bitmap; image/x-bmp; image/x-cmu-raster; image/x-icon; image/x-pcx; image/x-pixmap; image/x-portable-anymap; image/x-portable-bitmap; image/x-portable-graymap; image/x-portable-pixmap; image/x-sun-raster; image/x-tga; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-dv, systemstream=(boolean){ false, true }; video/x-fli; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8; video/x-vp9
Gstreamer-Elements: 3gppmux, aacparse, aasink, aatv, ac3parse, agingtv, alawdec, alawenc, alpha, alphacolor, amrnbdec, amrnbenc, amrparse, amrwbdec, apedemux, apev2mux, aspectratiocrop, asteriskh263, audioamplify, audiochebband, audiocheblimit, audiodynamic, audioecho, audiofirfilter, audioiirfilter, audioinvert, audiokaraoke, audiopanorama, audiowsincband, audiowsinclimit, auparse, autoaudiosink, autoaudiosrc, autovideosink, autovideosrc, avidemux, avimux, avisubtitle, breakmydata, cacasink, cacatv, cairooverlay, capssetter, cpureport, cutter, dashdemux2, dcaparse, deinterlace, deinterleave, dicetv, dtmfsrc, dv1394src, dvdec, dvdemux, dynudpsink, edgetv, equalizer-10bands, equalizer-3bands, equalizer-nbands, flacdec, flacenc, flacparse, flactag, flvdemux, flvmux, flxdec, gamma, gdkpixbufdec, gdkpixbufoverlay, gdkpixbufsink, goom, goom2k1, hdv1394src, hlsdemux2, icydemux, id3demux, id3v2mux, imagefreeze, imagesequencesrc, interleave, ismlmux, jackaudiosink, jackaudiosrc, jpegdec, jpegenc, lamemp3enc, level, matroskademux, matroskamux, matroskaparse, mj2mux, monoscope, mp4mux, mpegaudioparse, mpg123audiodec, mssdemux2, mulawdec, mulawenc, multifilesink, multifilesrc, multipartdemux, multipartmux, multiudpsink, navigationtest, navseek, optv, oss4sink, oss4src, osssink, osssrc, pngdec, pngenc, progressreport, pulsesink, pulsesrc, pushfilesrc, qtdemux, qtmoovrecover, qtmux, quarktv, radioactv, revtv, rganalysis, rglimiter, rgvolume, rippletv, rndbuffersize, rtpL16depay, rtpL16pay, rtpL24depay, rtpL24pay, rtpL8depay, rtpL8pay, rtpac3depay, rtpac3pay, rtpamrdepay, rtpamrpay, rtpbin, rtpbvdepay, rtpbvpay, rtpceltdepay, rtpceltpay, rtpdec, rtpdtmfdepay, rtpdtmfmux, rtpdtmfsrc, rtpdvdepay, rtpdvpay, rtpfunnel, rtpg722depay, rtpg722pay, rtpg723depay, rtpg723pay, rtpg726depay, rtpg726pay, rtpg729depay, rtpg729pay, rtpgsmdepay, rtpgsmpay, rtpgstdepay, rtpgstpay, rtph261depay, rtph261pay, rtph263depay, rtph263pay, rtph263pdepay, rtph263ppay, rtph264depay, rtph264pay, rtph265depay, rtph265pay, rtphdrextclientaudiolevel, rtphdrextcolorspace, rtphdrextmid, rtphdrextntp64, rtphdrextrepairedstreamid, rtphdrextstreamid, rtphdrexttwcc, rtpilbcdepay, rtpilbcpay, rtpisacdepay, rtpisacpay, rtpj2kdepay, rtpj2kpay, rtpjitterbuffer, rtpjpegdepay, rtpjpegpay, rtpklvdepay, rtpklvpay, rtpldacpay, rtpmp1sdepay, rtpmp2tdepay, rtpmp2tpay, rtpmp4adepay, rtpmp4apay, rtpmp4gdepay, rtpmp4gpay, rtpmp4vdepay, rtpmp4vpay, rtpmpadepay, rtpmpapay, rtpmparobustdepay, rtpmpvdepay, rtpmpvpay, rtpmux, rtpopusdepay, rtpopuspay, rtppassthroughpay, rtppcmadepay, rtppcmapay, rtppcmudepay, rtppcmupay, rtpptdemux, rtpqcelpdepay, rtpqdm2depay, rtpreddec, rtpredenc, rtprtxqueue, rtprtxreceive, rtprtxsend, rtpsbcdepay, rtpsbcpay, rtpsession, rtpsirendepay, rtpsirenpay, rtpspeexdepay, rtpspeexpay, rtpssrcdemux, rtpst2022-1-fecdec, rtpst2022-1-fecenc, rtpstorage, rtpstreamdepay, rtpstreampay, rtpsv3vdepay, rtptheoradepay, rtptheorapay, rtpulpfecdec, rtpulpfecenc, rtpvorbisdepay, rtpvorbispay, rtpvp8depay, rtpvp8pay, rtpvp9depay, rtpvp9pay, rtpvrawdepay, rtpvrawpay, rtpxqtdepay, rtspsrc, sbcparse, scaletempo, shagadelictv, shapewipe, shout2send, smpte, smptealpha, souphttpclientsink, souphttpsrc, spectrum, speexdec, speexenc, splitfilesrc, splitmuxsink, splitmuxsrc, stereo, streaktv, taginject, testsink, twolamemp2enc, udpsink, udpsrc, v4l2radio, v4l2sink, v4l2src, vertigotv, videobalance, videobox, videocrop, videoflip, videomedian, videomixer, vp8dec, vp8enc, vp9dec, vp9enc, warptv, wavenc, wavpackdec, wavpackenc, wavpackparse, wavparse, webmmux, ximagesrc, xingmux, y4menc
Gstreamer-Encoders: application/x-rtcp-stream; application/x-rtp; application/x-rtp-stream; application/x-srtcp-stream; application/x-srtp-stream; application/x-yuv4mpeg, y4mversion=(int)2; audio/AMR; audio/mpeg, mpegversion=(int)1, layer=(int){ 1, 2, 3 }; audio/webm; audio/x-alaw; audio/x-flac, framed=(boolean)true; audio/x-matroska; audio/x-mulaw; audio/x-rf64; audio/x-speex; audio/x-wav; audio/x-wavpack-correction, framed=(boolean)true; image/jpeg, sof-marker=(int){ 0, 1, 2, 4, 9 }; image/png; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8, profile=(string){ 0, 1, 2, 3 }; video/x-vp9, profile=(string){ 0, 1, 2, 3 }
Gstreamer-Uri-Sinks: udp
Gstreamer-Uri-Sources: dv, hdv, http, https, icy, icyx, imagesequence, multifile, pushfile, radio, rtsp, rtsp-sdp, rtsph, rtsps, rtspsh, rtspst, rtspsu, rtspt, rtspu, splitfile, splitmux, udp, v4l2
Gstreamer-Version: 1.26

Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 132
Depends: gstreamer1.0-plugins-good (>= 1.26.0)
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: oldlibs
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.26.9-1+av1v4l2_arm64.deb
Size: 83684
SHA256: db6b710b9b781ff06f54ac3ed9b65821a78ddb2b8151524c9cf3b3e7a4ad431c
SHA1: e0a067f26fc464602e6f0f4b0bc0dc369e4940eb
MD5sum: 3ef9b45fb87d105e8fda1e1e69ded300
Description: GStreamer plugin for PulseAudio (transitional package)
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package used to contain the GStreamer plugin for PulseAudio, a
 sound server for POSIX and WIN32 systems.
 .
 This is a transitional package.

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 330
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libqt5core5t64 (>= 5.6.0~beta), libqt5gui5t64 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5waylandclient5 (>= 5.10.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.5)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.26.9-1+av1v4l2_arm64.deb
Size: 135588
SHA256: 6bbe18ad90aa93948e3082fe27b266f0d3d47b90683fa37c61023b04f0c8a9b6
SHA1: 08fc27ed6f7662739fef6d3c913e1d95e6b66409
MD5sum: 385e877a846e740779c5d2a6ed190c90
Description: GStreamer plugin for Qt5
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt5.
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.26

Package: gstreamer1.0-qt6
Source: gst-plugins-good1.0
Version: 1.26.9-1+av1v4l2
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 395
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.80.0), libgstreamer-gl1.0-0 (>= 1.26.0), libgstreamer-plugins-base1.0-0 (>= 1.26.0), libgstreamer1.0-0 (>= 1.26.0), libqt6core6t64 (>= 6.9.1), libqt6gui6 (>= 6.6.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.9.2)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Priority: optional
Section: graphics
Filename: pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt6_1.26.9-1+av1v4l2_arm64.deb
Size: 146804
SHA256: 6a775410c2a2eca2c568f585ab03a11af1501426fb8b49926fc3f983165a085d
SHA1: b73423261467bed8420fecf01fb6df63ad79ca67
MD5sum: 8f5ba5785ea809d3fc71c02bbddfd2c9
Description: GStreamer plugin for Qt6
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt6.
Gstreamer-Elements: qml6glmixer, qml6gloverlay, qml6glsink, qml6glsrc
Gstreamer-Version: 1.26

Package: libavcodec-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23106
Depends: libavcodec62 (= 7:8.0.1-1+av1v4l2.6), libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswresample-dev (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavcodec-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 6794784
SHA256: e85370b15f681c509b23cd63d3213f0442d489ccfcaa47b24762d7640c31a2b5
SHA1: 70997082d4bd22954e4d65042dd6178c4ee9ef40
MD5sum: 98a47b896b053b69ab39247107719472
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavcodec-extra62 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavcodec-extra_8.0.1-1+av1v4l2.6_arm64.deb
Size: 53924
SHA256: 29bc7652909f1eac5dabc243575ffdf81d439de353416d9187dbb1b36bf0eeac
SHA1: 85b359be0f3fd3e1391c80b565b803a98beb87c5
MD5sum: 7497c2f06f1cfe1473bc4419aee21455
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra62
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23289
Depends: libaom3 (>= 3.2.0), libaribb24-0t64 (>= 1.0.3), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libstdc++6 (>= 13.1), libsvtav1enc2 (>= 2.2.1), libswresample6 (>= 7:8.0), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx11 (>= 1.12.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Conflicts: libavcodec62
Provides: libavcodec62 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec-extra62_8.0.1-1+av1v4l2.6_arm64.deb
Size: 8124640
SHA256: b415f84fef6441769a1c40cb4c3bbad52e57a3294ed22fa57da66a04475ca5dd
SHA1: 41f36e6cade9da0f0172c97e0d8e8a0351d56129
MD5sum: 6d638802883d5778c15a216c8feea574
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec60 package and contains the
 following additional codecs:
 .
  * ARIB STD-B24 Captions (Subtitle Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec62
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23225
Depends: libaom3 (>= 3.2.0), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libstdc++6 (>= 13.1), libsvtav1enc2 (>= 2.2.1), libswresample6 (>= 7:8.0), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx11 (>= 1.12.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec62_8.0.1-1+av1v4l2.6_arm64.deb
Size: 8124316
SHA256: d07fd44ff5935e81d7390daf8a2dd54dc8b94f887256a03308cbf55c711a0d11
SHA1: 0fade73a89eb9abd32e94d6cec1272ed2300af2c
MD5sum: 1b5f94acc635db81776d3b8c04e4bbc5
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavdevice-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 414
Depends: libavcodec-dev (= 7:8.0.1-1+av1v4l2.6), libavdevice62 (= 7:8.0.1-1+av1v4l2.6), libavfilter-dev (= 7:8.0.1-1+av1v4l2.6), libavformat-dev (= 7:8.0.1-1+av1v4l2.6), libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswscale-dev (= 7:8.0.1-1+av1v4l2.6), libswresample-dev (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavdevice-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 117968
SHA256: ee3752bcd92497e20bae18e90f44af91424c9ee3bfa781292ef04d376ae73ebc
SHA1: 227b0097b1d9477a5fed0536fcdac6a28a6c9de9
MD5sum: 4ef5633e448631dcca0f681ae1d9a82f
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice62
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 292
Depends: libasound2t64 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec62 (>= 7:8.0), libavfilter11 (>= 7:8.0), libavformat62 (= 7:8.0.1-1+av1v4l2.6), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcdio-cdda2t64 (>= 10.2+2.0.0), libcdio-paranoia2t64 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1 (>= 2:1.0.13)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavdevice62_8.0.1-1+av1v4l2.6_arm64.deb
Size: 104944
SHA256: 24aeec743b9049bf350000a6e39c1d9cae654c8381a30bfc1a892ddf54a55a56
SHA1: 079747167ce7472759985c4ec725d714d7e2fbf5
MD5sum: 8d531f7da5c33d2421b20fa66a1f7aa3
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavfilter-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 9539
Depends: libavcodec-dev (= 7:8.0.1-1+av1v4l2.6), libavfilter11 (= 7:8.0.1-1+av1v4l2.6), libavformat-dev (= 7:8.0.1-1+av1v4l2.6), libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswresample-dev (= 7:8.0.1-1+av1v4l2.6), libswscale-dev (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavfilter-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 2243612
SHA256: 92dd2b62d44db595a1cfbaba086fe80b0feb0c273c25c04b26dfd81fe79697bf
SHA1: df75ea798ca5bb06f2655c9bce20a89013c817f4
MD5sum: 88f0ec0bea855ab8369dfeaf25e6e023
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavfilter-extra11 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavfilter-extra_8.0.1-1+av1v4l2.6_arm64.deb
Size: 53908
SHA256: d41ec9d2d335adf3be6c06f7d4b00c87b384b75b2912956106f7f209edf0bb1a
SHA1: 5a5d23a1a6a9b5e7858fb0b665fe75451dba97e9
MD5sum: 183239f242af3b90f6b8ff424e450cd2
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra11
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13745
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.0.1-1+av1v4l2.6), libavformat62 (>= 7:8.0), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo351 (>= 7.351.0), libpocketsphinx3 (>= 0.8+5prealpha+1), librubberband2 (>= 3.3.0+dfsg), libsphinxbase3t64 (>= 0.8+5prealpha), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), libtesseract5 (>= 5.5.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Conflicts: libavfilter11
Provides: libavfilter11 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter-extra11_8.0.1-1+av1v4l2.6_arm64.deb
Size: 4027640
SHA256: 0ad67036e45c637e990de6020c03c2c4af7905402fcba0dfbbbf6e13bf1e2425
SHA1: 4986f08feba9ba9f7327fee65a221da0f4e83090
MD5sum: ea07cb032bb279a4c3139ad94103e20c
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter6 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter11
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13745
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.0.1-1+av1v4l2.6), libavformat62 (>= 7:8.0), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo351 (>= 7.351.0), libpocketsphinx3 (>= 0.8+5prealpha+1), librubberband2 (>= 3.3.0+dfsg), libsphinxbase3t64 (>= 0.8+5prealpha), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.0), libswscale9 (>= 7:8.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter11_8.0.1-1+av1v4l2.6_arm64.deb
Size: 4025204
SHA256: 9f2e7e0003f54bd1337ae7f63c12995a4ae088c948eea07875db42f608e867f8
SHA1: 34e27b71d8d7f6c6a747baa709cd87245629f28e
MD5sum: c77252c10ed3917f9839328a09a012da
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavformat-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 6642
Depends: libavcodec-dev (= 7:8.0.1-1+av1v4l2.6), libavformat62 (= 7:8.0.1-1+av1v4l2.6), libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswresample-dev (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavformat-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 1474148
SHA256: bbbce44951a27c45a3c33c602e1f8ca30ae613d610826536af81d380c3611597
SHA1: fa86531d037ffb281f75f521b49c1be574d4f591
MD5sum: d9ba33d5733df0a4e8140ebc86e91e8c
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat-extra
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 91
Depends: libavformat-extra62 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavformat-extra_8.0.1-1+av1v4l2.6_arm64.deb
Size: 53916
SHA256: 5a61bc3934158a33329707e386b98e66c31d771abc89575a8e2a818ae8be88af
SHA1: 5d1deb1ad695c04008955e061e28703245c6b641
MD5sum: fa3ec63594ddd318e7c4ff8e0159916d
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavformat-extra62
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3309
Depends: libavcodec62 (= 7:8.0.1-1+av1v4l2.6), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.1), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsmbclient0 (>= 2:4.0.3+dfsg1), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat62
Provides: libavformat62 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavformat-extra62_8.0.1-1+av1v4l2.6_arm64.deb
Size: 1205424
SHA256: c24b58543bb753c6aa9f2616413d79b88ab18b237943036974dbecef531775fa
SHA1: e1c3802c53b34a8af8a7debf32b9b7946f4920cb
MD5sum: 89345d38828dc317af7851eea16358f1
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat58 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

Package: libavformat62
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3306
Depends: libavcodec62 (= 7:8.0.1-1+av1v4l2.6), libavutil60 (= 7:8.0.1-1+av1v4l2.6), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.1), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavformat62_8.0.1-1+av1v4l2.6_arm64.deb
Size: 1203140
SHA256: bf7b64d0cfdcbb22149916567c1ed3ed5280fef3171c6318dd116ae9657072f9
SHA1: 8b830bbd17cce7e14bdbfec84b9b54eacd1f37bd
MD5sum: dec66c796915fce7fc832660dfc8c7ff
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavutil-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2606
Depends: libavutil60 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavutil-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 588848
SHA256: 002b172fae7a130128bb2aa7a4b8192913cd6c534a834d5ad614a7aae5a02f52
SHA1: 702414fbc5e7be112db6127a19730f782108ca95
MD5sum: 6623c116d5a12238cb31ceb40b3d47e3
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil60
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1215
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.21.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavutil60_8.0.1-1+av1v4l2.6_arm64.deb
Size: 416892
SHA256: a95d767e20e92dbff246b9d891c2c9214facee3ef3ea623c0341f78d80800cdc
SHA1: 8fa23b1e306a6e0e79aafff7ae2c912b1e8f616b
MD5sum: c2cfa026a171c890477aecf6422e13b2
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libswresample-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 330
Depends: libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswresample6 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswresample-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 111936
SHA256: 029e9ffb38adb7e334335708211d03aa440db2d23d5fecf1deafafb644815fa1
SHA1: 20374ae030a0dca68c1167fa28824984ea8fc13b
MD5sum: 296b8dea4884c2213242e0f0382edc81
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample6
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 231
Depends: libavutil60 (>= 7:8.0), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswresample6_8.0.1-1+av1v4l2.6_arm64.deb
Size: 99756
SHA256: 788982981d31bda1adfc45bae76cfe45da820f4e0531a5c6dce207c0e72226dd
SHA1: 9c3db26cf7c2e1a2fabde05cb137b68b1e489836
MD5sum: 9404e04f8c4a17c8464d772a6769e2e1
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswscale-dev
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1433
Depends: libavutil-dev (= 7:8.0.1-1+av1v4l2.6), libswscale9 (= 7:8.0.1-1+av1v4l2.6)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswscale-dev_8.0.1-1+av1v4l2.6_arm64.deb
Size: 398408
SHA256: c2a87ab2db4b14896f528a595b01e39d3411629ffea82b1c102a56b4c041c65b
SHA1: 7302c38377f2390c60599a3b1a091f206a3d4d9f
MD5sum: 9b7bffb6f0669e5ac1d6398c9fd22c0c
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale9
Source: ffmpeg
Version: 7:8.0.1-1+av1v4l2.6
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1063
Depends: libavutil60 (= 7:8.0.1-1+av1v4l2.6), libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswscale9_8.0.1-1+av1v4l2.6_arm64.deb
Size: 366604
SHA256: a73f1aec33c3f8b5a4925dd3be12ef14c65cd1c5f28cd1cd108300a99a0bd78e
SHA1: 37af5a9d36d51dd12396c6ec4d2b5703faae2927
MD5sum: 28689300f76951126fe4f2f402f6daa6
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: libva-v4l2-stateful
Version: 0.1.0-1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 79
Depends: libc6 (>= 2.17)
Homepage: https://github.com/sky1-linux/libva-v4l2-stateful
Priority: optional
Section: libs
Filename: pool/main/libv/libva-v4l2-stateful/libva-v4l2-stateful_0.1.0-1_arm64.deb
Size: 15112
SHA256: b8e550290df34580c6edebf84892624e8c891ef46d46fbcc756546671e9d0b38
SHA1: 8838ab9d4a00cd62490f3ca63deb69eef3ee826f
MD5sum: 468562d4d715fbaefa75c84043b71658
Description: VA-API driver for V4L2 stateful video decoders
 This package provides a VA-API backend driver that wraps V4L2 stateful
 (memory-to-memory) video decoders, enabling VA-API-only applications
 to use hardware video decode on platforms with V4L2-only interfaces.
 .
 Supported codecs: H.264, HEVC, VP8, VP9, AV1
 .
 Target hardware: CIX Sky1 VPU (Linlon Video device)
 .
 Enables hardware decode in:
  - Firefox (VA-API)
  - Chromium (VA-API)
  - mpv (--hwdec=vaapi-copy)

Package: linux-dtbs-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 107
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-dtbs-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 14196
SHA256: 8da78a884e02fe765fb1be0c62a0f142d1de20b736f72cd236cf7455318b7609
SHA1: 04609c93d0d44bf0bac27dc02c83e0f64ab2fb65
MD5sum: 4a747017f412222e247546afed8dd5cc
Description: Device tree blobs for CIX Sky1 boards
 This package contains the compiled device tree blobs (DTBs) for:
  - CIX Sky1 SoC (sky1.dtsi)
  - Radxa Orion O6 board (sky1-orion-o6.dtb)

Package: linux-headers-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 7419
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-headers-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 1439712
SHA256: 9572fd7722e22c4da5eed882bdfd857053b1877dc8599039c178c179bc3e6a22
SHA1: 64814899eaa25fe4f8f46b1a178e3b2565b4d719
MD5sum: 8c198d3ac9ab3bc4d070b9c076e9b414
Description: Linux kernel headers for CIX Sky1 SoC
 This package provides the kernel headers for linux-image-6.18-sky1.
 Required for building out-of-tree kernel modules (DKMS).

Package: linux-image-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 429824
Depends: kmod, linux-base
Recommends: linux-headers-6.18-sky1, sky1-firmware
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-image-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 74849516
SHA256: e1f68e5f66abe33fc8a29345bef79d67519da83e7d3697ded62a69c353dece99
SHA1: 4c517f285dd9b6b939bab7ac7990ed34e524a314
MD5sum: 258787c626782ef77bb3ee5e1d49153a
Description: Linux kernel image for CIX Sky1 SoC
 Linux kernel 6.18 LTS with patches for CIX Sky1 SoC support including:
  - Panthor GPU driver (Mali-G720)
  - Display drivers (linlon-dp, trilin-dpsub)
  - PCIe, USB, audio subsystems
  - Power management and thermal
 .
 This package contains the kernel image and modules.

Package: r8126-dkms
Version: 10.016.00-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 911
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/r8126-dkms
Priority: optional
Section: kernel
Filename: pool/main/r/r8126-dkms/r8126-dkms_10.016.00-1_all.deb
Size: 105360
SHA256: 8fa0ee0355ef466d69ac1af6e0b49d1aff01851e81aea289baa449496f4a2c82
SHA1: d12fca70f1f28262611e24493bfa0d85b2e9606f
MD5sum: 757bc0b60564d794049b8935038a980f
Description: Realtek RTL8126 5GbE ethernet driver (DKMS)
 This package provides the Realtek r8126 driver for RTL8126 5 Gigabit
 Ethernet controllers using DKMS to build for any installed kernel.
 .
 The RTL8126 is found on boards like the Radxa Orion O6.

Package: sky1-ai
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: sky1-minimal, sky1-npu-dkms
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-ai_1.0.0_all.deb
Size: 1408
SHA256: 78337b024e81f64e2e275f11218627c899b5edae199b2be76dc73c7093f29fd2
SHA1: 1a32d7137617b1e1ade07595fca963f4f39bf914
MD5sum: 7ca548434d5cc7b6043f55f85df54d48
Description: Sky1 Linux AI/NPU metapackage for Radxa Orion O6
 Extends sky1-minimal with NPU support:
 .
  - ARM Zhouyi V3 NPU driver (30 TOPS)

Package: sky1-desktop
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: linux-image-6.18-sky1, linux-headers-6.18-sky1, sky1-firmware, r8126-dkms, sky1-vpu-dkms, ffmpeg (>= 7:8.0), gstreamer1.0-plugins-good (>= 1.26), libva-v4l2-stateful
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-desktop_1.0.0_all.deb
Size: 1588
SHA256: 6c718cf5add527840f2ff9b38db747e88ec1df709fec0c87ba4b2e01bb502cef
SHA1: 93b908be468ab364dd947a49174ac696808b75a7
MD5sum: a961e3571fd3c99af1bd306e0a21c3af
Description: Sky1 Linux desktop metapackage for Radxa Orion O6
 Installs all packages needed for a complete Sky1 Linux desktop:
 .
  - Linux 6.18 kernel with Panthor GPU support
  - GPU, VPU, and WiFi firmware
  - RTL8126 5GbE and VPU drivers
  - Hardware-accelerated video (FFmpeg, GStreamer, VA-API)

Package: sky1-minimal
Source: sky1-meta
Version: 1.0.0
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 8
Depends: linux-image-6.18-sky1, linux-headers-6.18-sky1, sky1-firmware, r8126-dkms
Priority: optional
Section: metapackages
Filename: pool/main/s/sky1-meta/sky1-minimal_1.0.0_all.deb
Size: 1472
SHA256: bb0386ac51069575b095ef6ffb939205e21a40a307a7bd883480286584c59f0e
SHA1: 20b604529de101e86e2e486ddcf0f54cedad9988
MD5sum: 146acafc5ea2e7f1163f359e5d97621a
Description: Sky1 Linux minimal metapackage for Radxa Orion O6
 Installs essential packages for Sky1 Linux:
 .
  - Linux 6.18 kernel with Panthor GPU support
  - GPU and WiFi firmware
  - RTL8126 5GbE driver

Package: sky1-npu-dkms
Version: 1.0.0-2
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 414
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-npu-dkms/sky1-npu-dkms_1.0.0-2_all.deb
Size: 69180
SHA256: 694a8e69ac84f5b16832ff741b21b5f69977e4f1987c64c5283f503c2560a3d2
SHA1: 90d4725b04c449f0eb935876837940f3222ed5cc
MD5sum: 526aec579ba56aedafb35c641e67c1ef
Description: CIX Sky1 Neural Processing Unit driver (DKMS)
 This package provides the AIPU (ARM China Zhouyi NPU) driver
 for the CIX Sky1 NPU using DKMS.
 .
 Hardware: ARM China Zhouyi V3 AIPU with 3 NPU cores
 delivering 30 TOPS (INT8) neural network inference.
 .
 Features: DVFS, per-core power management, DMA buffer support.

Package: sky1-vpu-dkms
Version: 1.0.0-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 1346
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-vpu-dkms/sky1-vpu-dkms_1.0.0-1_all.deb
Size: 155520
SHA256: 7b22fda204c1b2b49368ffd46541fae3ab202b1afeeeb0895d0c1b27d5b86a62
SHA1: 2f7be20e8bc37573d170ef2d9b30e16d7163922f
MD5sum: 46fb996310b9390b64cd70ad6dca89cf
Description: CIX Sky1 Video Processing Unit driver (DKMS)
 This package provides the AMVX driver for the CIX Sky1 VPU using DKMS.
 .
 Hardware: ARM Technology China Linlon MVE (Mali Video Engine) v8
 with 5 AEU cores providing V4L2 stateful video encoding/decoding.
 .
 Supported codecs: H.264, HEVC, VP8, VP9, AV1, MPEG-2/4, VC-1, AVS/AVS2, JPEG

