Package: linux-dtbs-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 107
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-dtbs-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 14196
SHA256: 8da78a884e02fe765fb1be0c62a0f142d1de20b736f72cd236cf7455318b7609
SHA1: 04609c93d0d44bf0bac27dc02c83e0f64ab2fb65
MD5sum: 4a747017f412222e247546afed8dd5cc
Description: Device tree blobs for CIX Sky1 boards
 This package contains the compiled device tree blobs (DTBs) for:
  - CIX Sky1 SoC (sky1.dtsi)
  - Radxa Orion O6 board (sky1-orion-o6.dtb)

Package: linux-headers-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 7419
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-headers-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 1439712
SHA256: 9572fd7722e22c4da5eed882bdfd857053b1877dc8599039c178c179bc3e6a22
SHA1: 64814899eaa25fe4f8f46b1a178e3b2565b4d719
MD5sum: 8c198d3ac9ab3bc4d070b9c076e9b414
Description: Linux kernel headers for CIX Sky1 SoC
 This package provides the kernel headers for linux-image-6.18-sky1.
 Required for building out-of-tree kernel modules (DKMS).

Package: linux-image-6.18-sky1
Source: linux-sky1
Version: 6.18-sky1.1
Architecture: arm64
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 429824
Depends: kmod, linux-base
Recommends: linux-headers-6.18-sky1, sky1-firmware
Homepage: https://github.com/sky1-linux/linux-sky1
Priority: optional
Section: kernel
Filename: pool/main/l/linux-sky1/linux-image-6.18-sky1_6.18-sky1.1_arm64.deb
Size: 74849516
SHA256: e1f68e5f66abe33fc8a29345bef79d67519da83e7d3697ded62a69c353dece99
SHA1: 4c517f285dd9b6b939bab7ac7990ed34e524a314
MD5sum: 258787c626782ef77bb3ee5e1d49153a
Description: Linux kernel image for CIX Sky1 SoC
 Linux kernel 6.18 LTS with patches for CIX Sky1 SoC support including:
  - Panthor GPU driver (Mali-G720)
  - Display drivers (linlon-dp, trilin-dpsub)
  - PCIe, USB, audio subsystems
  - Power management and thermal
 .
 This package contains the kernel image and modules.

Package: r8126-dkms
Version: 10.016.00-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 911
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/r8126-dkms
Priority: optional
Section: kernel
Filename: pool/main/r/r8126-dkms/r8126-dkms_10.016.00-1_all.deb
Size: 105360
SHA256: 8fa0ee0355ef466d69ac1af6e0b49d1aff01851e81aea289baa449496f4a2c82
SHA1: d12fca70f1f28262611e24493bfa0d85b2e9606f
MD5sum: 757bc0b60564d794049b8935038a980f
Description: Realtek RTL8126 5GbE ethernet driver (DKMS)
 This package provides the Realtek r8126 driver for RTL8126 5 Gigabit
 Ethernet controllers using DKMS to build for any installed kernel.
 .
 The RTL8126 is found on boards like the Radxa Orion O6.

Package: sky1-npu-dkms
Version: 1.0.0-2
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 414
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-npu-dkms/sky1-npu-dkms_1.0.0-2_all.deb
Size: 69180
SHA256: 694a8e69ac84f5b16832ff741b21b5f69977e4f1987c64c5283f503c2560a3d2
SHA1: 90d4725b04c449f0eb935876837940f3222ed5cc
MD5sum: 526aec579ba56aedafb35c641e67c1ef
Description: CIX Sky1 Neural Processing Unit driver (DKMS)
 This package provides the AIPU (ARM China Zhouyi NPU) driver
 for the CIX Sky1 NPU using DKMS.
 .
 Hardware: ARM China Zhouyi V3 AIPU with 3 NPU cores
 delivering 30 TOPS (INT8) neural network inference.
 .
 Features: DVFS, per-core power management, DMA buffer support.

Package: sky1-vpu-dkms
Version: 1.0.0-1
Architecture: all
Maintainer: Entrpi <entrpi@proton.me>
Installed-Size: 1346
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/sky1-linux/sky1-drivers-dkms
Priority: optional
Section: kernel
Filename: pool/main/s/sky1-vpu-dkms/sky1-vpu-dkms_1.0.0-1_all.deb
Size: 155520
SHA256: 7b22fda204c1b2b49368ffd46541fae3ab202b1afeeeb0895d0c1b27d5b86a62
SHA1: 2f7be20e8bc37573d170ef2d9b30e16d7163922f
MD5sum: 46fb996310b9390b64cd70ad6dca89cf
Description: CIX Sky1 Video Processing Unit driver (DKMS)
 This package provides the AMVX driver for the CIX Sky1 VPU using DKMS.
 .
 Hardware: ARM Technology China Linlon MVE (Mali Video Engine) v8
 with 5 AEU cores providing V4L2 stateful video encoding/decoding.
 .
 Supported codecs: H.264, HEVC, VP8, VP9, AV1, MPEG-2/4, VC-1, AVS/AVS2, JPEG

